# Cqrs

./: Cqrs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cqrs.Application/: Cqrs.Application.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Cqrs.Application/Controllers/: AlertPriceController.cs
Cqrs.Application/Properties/: launchSettings.json
Cqrs.Domain/Interfaces/: IAlertPriceRepository.cs  IBaseRepository.cs  ISender.cs
Cqrs.Domain/Models/: AlertPrice.cs  CreateAlertPriceRequest.cs  GetAlertPriceQueryRequest.cs
Cqrs.Infra.CrossCutting/: Cqrs.Infra.CrossCutting.csproj
Cqrs.Infra.CrossCutting.Configuration/: RabbitMQSettings.cs  SqlServerSettings.cs
Cqrs.Infra.CrossCutting/IoC/: RepositoryDependency.cs  ServicesDependency.cs  SettingsDependency.cs  SwaggerDependency.cs
Cqrs.Infra.Data/: AlertPriceRepository.cs  Cqrs.Infra.Data.csproj
Cqrs.Infra.Data/Base/: BaseRepository.cs
Cqrs.Service/: Cqrs.Service.csproj
Cqrs.Service/Command/: CreateAlertPriceCommand.cs
Cqrs.Service/Messaging/Base/: BaseBackgroundService.cs  BaseConnectionFactory.cs
Cqrs.Service/Messaging/Receive/: NewAlertPriceReciever.cs
Cqrs.Service/Messaging/Send/: NewAlertPriceSender.cs
Cqrs.Service/Query/: GetAlertPriceQuery.cs
