<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Domain\Cqrs.Domain.csproj" />
    <ProjectReference Include="..\Cqrs.Infra.CrossCutting.Configuration\Cqrs.Infra.CrossCutting.Configuration.csproj" />
  </ItemGroup>

</Project>
